{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "Bleep bloop bleep.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingubotsteam5/easy-peasy-bot.git"
  },
  "keywords": [
    "slack",
    "bot"
  ],
  "author": "Simon Morgan <sjm@sjm.io> (https://sjm.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chingubotsteam5/easy-peasy-bot/issues"
  },
  "homepage": "https://github.com/chingubotsteam5/easy-peasy-bot#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "^0.5.4",
    "dotenv": "^4.0.0"
  }
}
